<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ArduinoController.cs">
    <Files>
      <File FileName="Assets/Scripts/ArduinoController.cs" Line="86" Column="1" />
      <File FileName="Assets/tilt.cs" Line="31" Column="59" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="64" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>